ID	PepProtein_PhosLink	PepProtein_UniprotName	Database	Kinase_Rank
RASA1_453_465	P20936_460	RASA1	iviv / iviv / PhosphoNET	0
PP2AB_297_309	P67775_307	PP2AA	iviv	0
PLCG1_777_789	P19174_783	PLCG1	iviv / iviv / iviv / iviv / PhosphoNET	0
PLCG1_764_776	P19174_771	PLCG1	iviv / iviv / iviv / iviv / PhosphoNET	0
GAB2_638_648	Q13480_659	GAB1	iviv / iviv / iviv / iviv	0
GAB1_622_632	Q13480_627	GAB1	iviv / iviv / iviv / iviv / PhosphoNET	0
EGFR_862_874	P00533_869	EGFR	iviv	0
EGFR_1190_1202	P00533_1197	EGFR	iviv / iviv / iviv / PhosphoNET	0
EGFR_1165_1177	P00533_1172	EGFR	iviv / iviv / iviv / PhosphoNET	0
EGFR_1103_1115	P00533_1110	EGFR	iviv / iviv / iviv / PhosphoNET	0
CBL_693_705	P22681_700	CBL	iviv	0
ANXA1_14_26	P04083_21	ANXA1	iviv / iviv / iviv	0
41_654_666	P11171_660	41	iviv / iviv / iviv / PhosphoNET	0
TIE2_986_998	P35590_1007	TIE1	PhosphoNET	1
MBP_198_210	P02686_203	MBP	PhosphoNET	1
DYR1A_312_324	Q13627_321	DYR1A	PhosphoNET	1
DYR1A_312_324	Q9Y463_273	DYR1B	PhosphoNET	1
CDK4_11_23	O94804_51	STK10	PhosphoNET	1
CDK4_11_23	P11802_21	CDK4	PhosphoNET	1
CDK4_11_23	Q9H2G2_49	SLK	PhosphoNET	1
CDK2_8_20	Q8WXR4_38	MYO3B	PhosphoNET	1
VISTA_260_270	Q9H7M9_265	VISTA	PhosphoNET	2
SHC1_309_321	P98077_305	SHC2	PhosphoNET	2
LYN_501_512	P07948_508	LYN	PhosphoNET	2
LYN_501_512	P51451_501	BLK	PhosphoNET	2
ENOG_37_49	P06733_44	ENOA	PhosphoNET	2
ENOG_37_49	P09104_44	ENOG	PhosphoNET	2
ENOG_37_49	P13929_44	ENOB	PhosphoNET	2
DYR1A_212_224	Q13627_219	DYR1A	PhosphoNET	2
CDK2_8_20	P24941_15	CDK2	PhosphoNET	2
CDK2_8_20	Q00526_19	CDK3	PhosphoNET	2
CDK2_8_20	Q6PHR2_29	ULK3	PhosphoNET	2
AKT1_170_182	P22694_69	KAPCB	PhosphoNET	2
ZBT16_621_633	P10072_441	HKR1	PhosphoNET	3
ZBT16_621_633	P17030_202	ZNF25	PhosphoNET	3
TEC_512_524	P42680_513	TEC	PhosphoNET	3
RBL2_99_111	Q08999_111	RBL2	PhosphoNET	3
NTRK2_696_708	O15146_751	MUSK	PhosphoNET	3
NTRK2_696_708	Q01973_641	ROR1	PhosphoNET	3
MAPK3_198_210_C203S	Q16644_204	MAPK3	PhosphoNET	3
IRS1_890_902	P35568_896	IRS1	PhosphoNET	3
DYR1A_212_224	Q9Y463_171	DYR1B	PhosphoNET	3
CDK7_157_169	P50613_169	CDK7	PhosphoNET	3
CDK2_8_20	P06493_19	CDK1	PhosphoNET	3
CDK2_8_20	P24941_19	CDK2	PhosphoNET	3
CDK2_8_20	Q00537_203	CDK17	PhosphoNET	3
CDK2_8_20	Q13188_38	STK3	PhosphoNET	3
CDK2_8_20	Q8WXR4_42	MYO3B	PhosphoNET	3
CDK2_8_20	Q9NRP7_19	STK36	PhosphoNET	3
CDK2_8_20	Q9NWZ3_201	IRAK4	PhosphoNET	3
AKT1_309_321_C310S	Q13554_180	KCC2B	PhosphoNET	3
AKT1_309_321_C310S	Q13555_180	KCC2G	PhosphoNET	3
AKT1_309_321_C310S	Q13557_180	KCC2D	PhosphoNET	3
AKT1_309_321_C310S	Q9UQM7_179	KCC2A	PhosphoNET	3
ZBT16_621_633	P10075_267	GLI4	PhosphoNET	4
ZBT16_621_633	Q14587_584	ZN268	PhosphoNET	4
ZBT16_621_633	Q2M218_543	ZN630	PhosphoNET	4
ZBT16_621_633	Q96MR9_572	ZN560	PhosphoNET	4
VGFR2_944_956	P35968_951	VGFR2	PhosphoNET	4
SHC1_309_321	P29353_315	SHC1	PhosphoNET	4
PLCG1_764_776	P19174_775	PLCG1	PhosphoNET	4
NTRK2_696_708	P30530_698	UFO	PhosphoNET	4
NPT2A_501_513	Q06495_511	NPT2A	PhosphoNET	4
MBP_259_271	P02686_268	MBP	PhosphoNET	4
INSR_992_1004	P06213_992	INSR	PhosphoNET	4
CDK4_11_23	Q02779_113	M3K10	PhosphoNET	4
CDK2_8_20	P06493_15	CDK1	PhosphoNET	4
CDK2_8_20	Q00532_15	CDKL1	PhosphoNET	4
CDK2_8_20	Q13043_41	STK4	PhosphoNET	4
CDK2_8_20	Q5MAI5_15	CDKL4	PhosphoNET	4
CD28_203_215	P10747_206	CD28	PhosphoNET	4
AKT1_170_182	P31749_176	AKT1	PhosphoNET	4
ZBT16_621_633	Q3MJ62_333	ZSC23	PhosphoNET	5
ZBT16_621_633	Q7Z3V5_558	ZN571	PhosphoNET	5
ZBT16_621_633	Q8N141_506	ZFP82	PhosphoNET	5
TIE2_986_998	Q02763_992	TIE2	PhosphoNET	5
NTRK2_696_708	Q13308_960	PTK7	PhosphoNET	5
MK10_216_228	P45984_185	MK09	PhosphoNET	5
FAK1_569_581	Q14289_573	FAK2	PhosphoNET	5
ERBB3_1283_1295	P21860_1289	ERBB3	PhosphoNET	5
EFS_246_258	O43281_253	EFS	PhosphoNET	5
CDK4_11_23	Q00534_24	CDK6	PhosphoNET	5
CDK2_8_20	Q00526_15	CDK3	PhosphoNET	5
CDK2_8_20	Q00535_15	CDK5	PhosphoNET	5
AKT1_309_321_C310S	P31749_315	AKT1	PhosphoNET	5
AKT1_309_321_C310S	P31751_316	AKT2	PhosphoNET	5
AKT1_309_321_C310S	Q9Y243_312	AKT3	PhosphoNET	5
PTN6_531_541	P29350_536	PTN6	PhosphoNET	6
PGFRB_572_584	P16234_574	PGFRA	PhosphoNET	6
NTRK2_696_708	Q12866_749	MERTK	PhosphoNET	6
INSR_992_1004	P06213_999	INSR	PhosphoNET	6
ERBB4_1181_1193	Q15303_1188	ERBB4	PhosphoNET	6
CDK2_8_20	Q00537_207	CDK17	PhosphoNET	6
CDK2_8_20	Q13043_45	STK4	PhosphoNET	6
CD79A_181_193	P11912_188	CD79A	PhosphoNET	6
AKT1_309_321_C310S	Q05513_417	KPCZ	PhosphoNET	6
AKT1_170_182	P22694_70	KAPCB	PhosphoNET	6
AKT1_170_182	Q9Y243_174	AKT3	PhosphoNET	6
ZBT16_621_633	Q96EG3_503	ZN837	PhosphoNET	7
TYK2_1048_1060	P29597_1055	TYK2	PhosphoNET	7
PGFRB_771_783	Q9Y6L7_950	TLL2	PhosphoNET	7
PGFRB_572_584	P09619_581	PGFRB	PhosphoNET	7
PGFRB_572_584	P16234_572	PGFRA	PhosphoNET	7
NTRK2_696_708	Q08345_792	DDR1	PhosphoNET	7
K2C8_425_437	P05787_427	K2C8	PhosphoNET	7
CDK2_8_20	P49336_36	CDK8	PhosphoNET	7
CDK2_8_20	Q9BWU1_36	CDK19	PhosphoNET	7
ZBT16_621_633	P17025_570	ZN182	PhosphoNET	8
NTRK2_696_708	Q06418_681	TYRO3	PhosphoNET	8
MAPK3_198_210_C203S	P49137_229	MAPK2	PhosphoNET	8
MAPK3_198_210_C203S	Q16644_208	MAPK3	PhosphoNET	8
IRS1_890_902	Q9Y4H2_919	IRS2	PhosphoNET	8
INSR_992_1004	P08069_980	IGF1R	PhosphoNET	8
GSK3B_210_222_C218S	P49840_279	GSK3A	PhosphoNET	8
GSK3B_210_222_C218S	P49841_216	GSK3B	PhosphoNET	8
CDK2_8_20	O94921_146	CDK14	PhosphoNET	8
ZBT16_621_633	O95125_425	ZN202	PhosphoNET	9
ZBT16_621_633	P17025_598	ZN182	PhosphoNET	9
ZBT16_621_633	P52738_245	ZN140	PhosphoNET	9
ZBT16_621_633	P52742_354	ZN135	PhosphoNET	9
ZBT16_621_633	Q6P2D0_352	ZFP1	PhosphoNET	9
ZBT16_621_633	Q7Z3I7_188	ZN572	PhosphoNET	9
ZBT16_621_633	Q86XU0_487	ZN677	PhosphoNET	9
ZBT16_621_633	Q8NDW4_408	ZN248	PhosphoNET	9
ZBT16_621_633	Q9BR84_381	ZN559	PhosphoNET	9
ZBT16_621_633	Q9P0L1_439	ZKSC7	PhosphoNET	9
PGFRB_1002_1014	P09619_1009	PGFRB	PhosphoNET	9
PECA1_706_718	P16284_713	PECA1	PhosphoNET	9
EPOR_419_431	P19235_426	EPOR	PhosphoNET	9
CDK2_8_20	Q00536_180	CDK16	PhosphoNET	9
CDK2_8_20	Q07002_153	CDK18	PhosphoNET	9
AKT1_170_182	Q9Y5S2_102	MRCKB	PhosphoNET	9
ZBT16_621_633	P17032_439	ZN37A	PhosphoNET	10
ZBT16_621_633	P58317_172	ZN121	PhosphoNET	10
ZBT16_621_633	Q147U1_394	ZN846	PhosphoNET	10
ZBT16_621_633	Q15776_546	ZKSC8	PhosphoNET	10
ZBT16_621_633	Q32M78_559	ZN699	PhosphoNET	10
ZBT16_621_633	Q5VV52_255	ZN691	PhosphoNET	10
ZBT16_621_633	Q6PF04_344	ZN613	PhosphoNET	10
ZBT16_621_633	Q9BUY5_308	ZN426	PhosphoNET	10
PTN11_539_551	Q06124_551	PTN11	PhosphoNET	10
MK10_216_228	P45983_185	MK08	PhosphoNET	10
MK10_216_228	P53779_223	MK10	PhosphoNET	10
EPHA2_765_777	P29317_772	EPHA2	PhosphoNET	10
EPHA2_765_777	P29320_779	EPHA3	PhosphoNET	10
EPHA2_765_777	P54756_833	EPHA5	PhosphoNET	10
EPHA2_765_777	P54764_779	EPHA4	PhosphoNET	10
CDK2_8_20	Q00536_176	CDK16	PhosphoNET	10
AKT1_170_182	Q9Y2H1_116	ST38L	PhosphoNET	10
ZBT16_621_633	P51523_627	ZNF84	PhosphoNET	11
PDPK1_369_381	O15530_376	PDPK1	PhosphoNET	11
NTRK2_696_708	Q16832_736	DDR2	PhosphoNET	11
ZBT16_621_633	Q13351_309	KLF1	PhosphoNET	12
ZBT16_621_633	Q9NYW8_345	RBAK	PhosphoNET	12
MET_1227_1239	P08581_1235	MET	PhosphoNET	12
MAPK3_198_210_C203S	P49137_225	MAPK2	PhosphoNET	12
CDK2_8_20	P0C1S8_227	WEE2	PhosphoNET	12
AKT1_170_182	Q6P5Z2_585	PKN3	PhosphoNET	12
