ID	PepProtein_PhosLink	PepProtein_UniprotName	Database	Kinase_Rank
EPHA7_607_619	P29317_594	EPHA2	iviv	0
EPHA2_765_777	P29317_772	EPHA2	iviv	0
MK01_180_192	P27361_204	MK03	PhosphoNET	3
MK01_180_192	P28482_187	MK01	PhosphoNET	3
INSR_992_1004	P08069_973	IGF1R	PhosphoNET	3
MPZL1_236_246	P25189_220	MYP0	PhosphoNET	5
AKT1_170_182	Q6P5Z2_585	PKN3	PhosphoNET	5
MK10_216_228	P45983_190	MK08	PhosphoNET	10
MK10_216_228	P45984_190	MK09	PhosphoNET	10
MK10_216_228	P53779_228	MK10	PhosphoNET	10
PTN6_531_541	P29350_536	PTN6	PhosphoNET	11
NTRK2_696_708	P04629_680	NTRK1	PhosphoNET	11
CD3E_193_205	P07766_199	CD3E	PhosphoNET	11
NTRK2_696_708	Q16620_706	NTRK2	PhosphoNET	12
DYR1A_212_224	Q13627_220	DYR1A	PhosphoNET	12
DYR1A_212_224	Q9Y463_172	DYR1B	PhosphoNET	12
