ID	PepProtein_PhosLink	PepProtein_UniprotName	Database	Kinase_Rank
CDK2_8_20	Q9BWU1_32	CDK19	PhosphoNET	1
ZBT16_621_633	Q5VV52_255	ZN691	PhosphoNET	2
DYR1A_312_324	Q13627_319	DYR1A	PhosphoNET	2
DYR1A_312_324	Q9Y463_271	DYR1B	PhosphoNET	2
ZBT16_621_633	Q92766_699	RREB1	PhosphoNET	3
CD70_9_21_C17S	P32970_15	CD70	PhosphoNET	3
ZBT16_621_633	Q96EG3_503	ZN837	PhosphoNET	4
MBP_259_271	P02686_261	MBP	PhosphoNET	4
CDK2_8_20	P49336_32	CDK8	PhosphoNET	4
CD3Z_77_89	P20963_83	CD3Z	PhosphoNET	4
ZBT16_621_633	A1YPR0_448	ZBT7C	PhosphoNET	5
NTRK2_696_708	P29376_677	LTK	PhosphoNET	5
MET_1227_1239	Q04912_1239	RON	PhosphoNET	5
CD28_203_215	P10747_206	CD28	PhosphoNET	5
AKT1_309_321_C310S	Q05513_417	KPCZ	PhosphoNET	5
ZBT16_621_633	O75467_285	Z324A	PhosphoNET	6
ZBT16_621_633	Q6AW86_285	Z324B	PhosphoNET	6
NPT2A_501_513	Q06495_511	NPT2A	PhosphoNET	6
K2C6B_53_65	P02538_62	K2C6A	PhosphoNET	6
K2C6B_53_65	P04259_62	K2C6B	PhosphoNET	6
K2C6B_53_65	P48668_62	K2C6C	PhosphoNET	6
CDK4_11_23	P45985_113	MP2K4	PhosphoNET	6
AKT1_170_182	Q6P5Z2_584	PKN3	PhosphoNET	6
ZBT16_621_633	Q7Z3V5_558	ZN571	PhosphoNET	7
MET_1227_1239	Q04912_1238	RON	PhosphoNET	7
ZBT16_621_633	P51786_246	ZN157	PhosphoNET	8
ZBT16_621_633	Q96BR6_334	ZN669	PhosphoNET	8
INSR_992_1004	P14616_953	INSRR	PhosphoNET	8
GSK3B_210_222_C218S	P49840_284	GSK3A	PhosphoNET	8
GSK3B_210_222_C218S	P49841_221	GSK3B	PhosphoNET	8
ZBT16_621_633	O60304_409	ZN500	PhosphoNET	9
ZBT16_621_633	Q7Z7K2_244	ZN467	PhosphoNET	9
ZBT16_621_633	Q9NW07_291	ZN358	PhosphoNET	9
TIE2_986_998	Q02763_992	TIE2	PhosphoNET	9
LYN_501_512	P51451_501	BLK	PhosphoNET	9
K2C6B_53_65	O95678_63	K2C75	PhosphoNET	9
K2C6B_53_65	Q7RTS7_51	K2C74	PhosphoNET	9
ZBT16_621_633	O14978_659	ZN263	PhosphoNET	10
ZBT16_621_633	Q2M218_543	ZN630	PhosphoNET	10
ZBT16_621_633	Q6NX45_179	ZN774	PhosphoNET	10
VGFR2_944_956	P35968_951	VGFR2	PhosphoNET	10
NTRK2_696_708	P29376_676	LTK	PhosphoNET	10
CDK7_157_169	P50613_169	CDK7	PhosphoNET	10
CDK2_8_20	Q00532_15	CDKL1	PhosphoNET	10
CDK2_8_20	Q07002_153	CDK18	PhosphoNET	10
CDK2_8_20	Q12851_27	M4K2	PhosphoNET	11
CDK2_8_20	Q5MAI5_15	CDKL4	PhosphoNET	11
ZBT16_621_633	Q5VV52_283	ZN691	PhosphoNET	12
NTRK2_696_708	Q16288_709	NTRK3	PhosphoNET	12
EPHA4_589_601	P54764_596	EPHA4	PhosphoNET	12
CDK4_11_23	P11802_17	CDK4	PhosphoNET	12
CDK4_11_23	Q00534_24	CDK6	PhosphoNET	12
AKT1_170_182	P31751_177	AKT2	PhosphoNET	12
