ID	PepProtein_PhosLink	PepProtein_UniprotName	Database	Kinase_Rank
TEC_512_524	P42680_519	TEC	PhosphoNET	1
TEC_512_524	Q08881_512	ITK	PhosphoNET	1
PTN11_57_67	Q06124_66	PTN11	PhosphoNET	1
PGFRB_771_783	Q9Y6L7_957	TLL2	PhosphoNET	1
PAXI_24_36	P49023_33	PAXI	PhosphoNET	1
NTRK2_696_708	Q08345_797	DDR1	PhosphoNET	1
MPZL1_236_246	P25189_220	MYP0	PhosphoNET	1
FES_706_718	P07332_713	FES	PhosphoNET	1
FAK1_569_581	Q05397_570	FAK1	PhosphoNET	1
FAK1_569_581	Q14289_580	FAK2	PhosphoNET	1
CDK2_8_20	P0C1S8_227	WEE2	PhosphoNET	1
CD3Z_135_147	P20963_142	CD3Z	PhosphoNET	1
ACHD_383_395	Q07001_383	ACHD	PhosphoNET	1
PTN11_57_67	P29350_64	PTN6	PhosphoNET	2
NTRK2_696_708	P04629_676	NTRK1	PhosphoNET	2
NTRK2_696_708	P04629_680	NTRK1	PhosphoNET	2
NTRK2_696_708	Q08345_792	DDR1	PhosphoNET	2
NTRK2_696_708	Q16620_702	NTRK2	PhosphoNET	2
NTRK2_696_708	Q16832_736	DDR2	PhosphoNET	2
NTRK2_696_708	Q16832_741	DDR2	PhosphoNET	2
K2C6B_53_65	Q7RTS7_51	K2C74	PhosphoNET	2
INSR_992_1004	P08069_973	IGF1R	PhosphoNET	2
GSK3B_210_222_C218S	P49840_279	GSK3A	PhosphoNET	2
GSK3B_210_222_C218S	P49841_216	GSK3B	PhosphoNET	2
FER_707_719	P16591_714	FER	PhosphoNET	2
FAK1_569_581	Q14289_573	FAK2	PhosphoNET	2
CDK4_11_23	P45985_113	MP2K4	PhosphoNET	2
CDK2_8_20	Q8IVH8_27	M4K3	PhosphoNET	2
CD79A_181_193	P11912_188	CD79A	PhosphoNET	2
CD3E_193_205	P07766_199	CD3E	PhosphoNET	2
BTLA_252_262	Q7Z6A9_257	BTLA	PhosphoNET	2
VGFR2_989_1001	P35968_996	VGFR2	PhosphoNET	3
PTN6_531_541	P29350_536	PTN6	PhosphoNET	3
PGFRB_709_721	P09619_716	PGFRB	PhosphoNET	3
NTRK2_696_708	O15146_755	MUSK	PhosphoNET	3
NTRK2_696_708	P29376_672	LTK	PhosphoNET	3
NTRK2_696_708	Q16620_706	NTRK2	PhosphoNET	3
MAPK3_198_210_C203S	P49137_228	MAPK2	PhosphoNET	3
LAT_194_206	O43561_200	LAT	PhosphoNET	3
CDK2_8_20	Q12851_27	M4K2	PhosphoNET	3
CD3Z_105_117	P20963_111	CD3Z	PhosphoNET	3
RB_804_816	P06400_805	RB	PhosphoNET	4
NTRK2_696_708	P08922_2114	ROS1	PhosphoNET	4
NTRK2_696_708	P14616_1145	INSRR	PhosphoNET	4
NTRK2_696_708	P29376_676	LTK	PhosphoNET	4
NTRK2_696_708	Q16288_705	NTRK3	PhosphoNET	4
NTRK2_696_708	Q9UM73_1278	ALK	PhosphoNET	4
MET_1227_1239	P08581_1230	MET	PhosphoNET	4
MET_1227_1239	P08581_1234	MET	PhosphoNET	4
MAPK3_198_210_C203S	Q16644_207	MAPK3	PhosphoNET	4
K2C6B_53_65	P02538_62	K2C6A	PhosphoNET	4
K2C6B_53_65	P04259_62	K2C6B	PhosphoNET	4
K2C6B_53_65	P48668_62	K2C6C	PhosphoNET	4
GAB2_638_648	Q8WWW8_560	GAB3	PhosphoNET	4
CD3Z_117_129	Q9UIG0_671	BAZ1B	PhosphoNET	4
CD28_185_197	P10747_191	CD28	PhosphoNET	4
VINC_815_827	P18206_822	VINC	PhosphoNET	5
TYK2_1048_1060	P29597_1055	TYK2	PhosphoNET	5
RB_804_816	P06400_813	RB	PhosphoNET	5
PDPK1_2_14	O15530_9	PDPK1	PhosphoNET	5
NTRK2_696_708	P06213_1189	INSR	PhosphoNET	5
NTRK2_696_708	P08069_1165	IGF1R	PhosphoNET	5
NTRK2_696_708	P08922_2115	ROS1	PhosphoNET	5
NTRK2_696_708	Q13308_956	PTK7	PhosphoNET	5
NTRK2_696_708	Q16832_740	DDR2	PhosphoNET	5
NTRK2_696_708	Q9UM73_1282	ALK	PhosphoNET	5
IRS2_626_638	Q9Y4H2_628	IRS2	PhosphoNET	5
GSK3B_210_222_C218S	P49840_284	GSK3A	PhosphoNET	5
GSK3B_210_222_C218S	P49841_221	GSK3B	PhosphoNET	5
FAK1_569_581	Q05397_577	FAK1	PhosphoNET	5
CDK2_8_20	Q13043_41	STK4	PhosphoNET	5
ANXA2_17_29	A6NMY6_24	AXA2L	PhosphoNET	5
ANXA2_17_29	P07355_24	ANXA2	PhosphoNET	5
41_654_666	O43491_623	E41L2	PhosphoNET	5
ZBT16_621_633	Q13351_309	KLF1	PhosphoNET	6
RAF1_332_344	P04049_341	RAF1	PhosphoNET	6
PTN11_57_67	P29350_61	PTN6	PhosphoNET	6
PECA1_706_718	P16284_713	PECA1	PhosphoNET	6
NTRK2_696_708	O15146_756	MUSK	PhosphoNET	6
NTRK2_696_708	Q08345_796	DDR1	PhosphoNET	6
NTRK2_696_708	Q13308_960	PTK7	PhosphoNET	6
LYN_501_512	P51451_494	BLK	PhosphoNET	6
K2C6B_53_65	O95678_63	K2C75	PhosphoNET	6
INSR_992_1004	P14616_953	INSRR	PhosphoNET	6
FRK_380_392	P42685_387	FRK	PhosphoNET	6
RAF1_332_344	P04049_340	RAF1	PhosphoNET	7
PTN6_558_570	P29350_564	PTN6	PhosphoNET	7
PGFRB_1002_1014	P09619_1009	PGFRB	PhosphoNET	7
NTRK2_696_708	P06213_1185	INSR	PhosphoNET	7
NTRK2_696_708	P08069_1161	IGF1R	PhosphoNET	7
NTRK2_696_708	P08922_2110	ROS1	PhosphoNET	7
NTRK2_696_708	P14616_1141	INSRR	PhosphoNET	7
NTRK2_696_708	P30530_703	UFO	PhosphoNET	7
MK10_216_228	P45983_190	MK08	PhosphoNET	7
MK10_216_228	P45984_190	MK09	PhosphoNET	7
MK10_216_228	P53779_228	MK10	PhosphoNET	7
FAK1_569_581	Q7Z5N4_2146	SDK1	PhosphoNET	7
EPHA2_765_777	P29322_793	EPHA8	PhosphoNET	7
C1R_199_211	P00736_204	C1R	PhosphoNET	7
VGFR1_1040_1052	P17948_1048	VGFR1	PhosphoNET	8
NTRK2_696_708	Q06418_686	TYRO3	PhosphoNET	8
NTRK2_696_708	Q9UM73_1283	ALK	PhosphoNET	8
LYN_391_403	P51451_389	BLK	PhosphoNET	8
LAT_249_261	O43561_255	LAT	PhosphoNET	8
FAK1_569_581	Q7Z5N4_2153	SDK1	PhosphoNET	8
EPHA7_607_619	P54756_656	EPHA5	PhosphoNET	8
EPHA2_765_777	P29317_772	EPHA2	PhosphoNET	8
CRK_214_226	Q969X1_26	LFG3	PhosphoNET	8
CDK4_11_23	P11802_17	CDK4	PhosphoNET	8
CDK2_8_20	Q9BWU1_32	CDK19	PhosphoNET	8
PTN11_57_67	Q06124_63	PTN11	PhosphoNET	9
NTRK2_696_708	Q16620_707	NTRK2	PhosphoNET	9
MBP_259_271	P02686_261	MBP	PhosphoNET	9
LYN_501_512	P07948_501	LYN	PhosphoNET	9
INSR_992_1004	P06213_992	INSR	PhosphoNET	9
FGFR1_761_773	P22607_760	FGFR3	PhosphoNET	9
EPHA1_774_786	P21709_781	EPHA1	PhosphoNET	9
RON_1346_1358	Q04912_1353	RON	PhosphoNET	10
PDPK1_369_381	O15530_373	PDPK1	PhosphoNET	10
NTRK2_696_708	P04629_681	NTRK1	PhosphoNET	10
NTRK2_696_708	Q12866_754	MERTK	PhosphoNET	10
MET_1227_1239	Q04912_1238	RON	PhosphoNET	10
IRS1_890_902	Q9Y4H2_919	IRS2	PhosphoNET	10
EPHB1_771_783	P54753_792	EPHB3	PhosphoNET	10
EPHB1_771_783	P54762_778	EPHB1	PhosphoNET	10
EPHA7_607_619	P29317_594	EPHA2	PhosphoNET	10
EPHA7_607_619	P54764_602	EPHA4	PhosphoNET	10
CDK2_8_20	Q13188_38	STK3	PhosphoNET	10
PGFRB_768_780	P09619_778	PGFRB	PhosphoNET	11
NTRK2_696_708	Q01973_641	ROR1	PhosphoNET	11
NTRK2_696_708	Q01974_646	ROR2	PhosphoNET	11
EPOR_361_373	P19235_368	EPOR	PhosphoNET	11
EPHB1_771_783	P54760_774	EPHB4	PhosphoNET	11
CDK2_8_20	P49336_32	CDK8	PhosphoNET	11
CDK2_8_20	Q12851_31	M4K2	PhosphoNET	11
CDK2_8_20	Q8IVH8_31	M4K3	PhosphoNET	11
C1R_199_211	P00736_210	C1R	PhosphoNET	11
AKT1_170_182	P31751_177	AKT2	PhosphoNET	11
PRGR_786_798	P06401_795	PRGR	PhosphoNET	12
P85A_600_612	P27986_607	P85A	PhosphoNET	12
EPHA7_607_619	Q15375_614	EPHA7	PhosphoNET	12
CDK2_8_20	P49336_36	CDK8	PhosphoNET	12
CDK2_8_20	Q13043_45	STK4	PhosphoNET	12
CDK2_8_20	Q9BWU1_36	CDK19	PhosphoNET	12
