ID	PepProtein_PhosLink	PepProtein_UniprotName	Database	Kinase_Rank
PTN6_531_541	P29350_536	PTN6	iviv / iviv	0
PP2AB_297_309	P67775_307	PP2AA	iviv	0
PDPK1_369_381	O15530_373	PDPK1	iviv	0
PDPK1_369_381	O15530_376	PDPK1	iviv	0
PDPK1_2_14	O15530_9	PDPK1	iviv	0
P85A_600_612	P27986_607	P85A	iviv / iviv / iviv	0
NTRK2_696_708	P06213_1185	INSR	iviv / iviv / iviv / iviv	0
NTRK2_696_708	P06213_1189	INSR	iviv / iviv / iviv / iviv / PhosphoNET	0
NTRK2_696_708	P06213_1190	INSR	iviv / iviv / iviv / iviv / PhosphoNET	0
IRS2_626_638	Q9Y4H2_628	IRS2	iviv / PhosphoNET	0
IRS2_626_638	Q9Y4H2_632	IRS2	iviv	0
IRS1_890_902	P35568_896	IRS1	iviv / iviv	0
IRS1_890_902	Q9Y4H2_919	IRS2	iviv	0
INSR_992_1004	P06213_992	INSR	iviv / iviv / iviv / PhosphoNET	0
INSR_992_1004	P06213_999	INSR	iviv / iviv / iviv / iviv	0
GAB2_638_648	Q13480_659	GAB1	iviv / iviv	0
GAB1_622_632	Q13480_627	GAB1	iviv / iviv / iviv / PhosphoNET	0
FAK1_569_581	Q05397_576	FAK1	iviv	0
FAK1_569_581	Q05397_577	FAK1	iviv / PhosphoNET	0
CBL_693_705	P22681_700	CBL	iviv	0
PECA1_706_718	P16284_713	PECA1	PhosphoNET	1
EPHA2_765_777	P29317_772	EPHA2	PhosphoNET	1
EPHA2_765_777	P29320_779	EPHA3	PhosphoNET	1
EPHA2_765_777	P54756_833	EPHA5	PhosphoNET	1
EPHA2_765_777	P54764_779	EPHA4	PhosphoNET	1
EPHA2_765_777	Q15375_791	EPHA7	PhosphoNET	1
EGFR_862_874	P00533_869	EGFR	PhosphoNET	1
ZBT16_621_633	Q5MCW4_550	ZN569	PhosphoNET	2
CDK2_8_20	Q00536_176	CDK16	PhosphoNET	2
ZBT16_621_633	P17025_570	ZN182	PhosphoNET	3
AKT1_170_182	Q15208_115	STK38	PhosphoNET	3
AKT1_170_182	Q9Y2H1_116	ST38L	PhosphoNET	3
ZBT16_621_633	P17032_439	ZN37A	PhosphoNET	4
ZBT16_621_633	P58317_172	ZN121	PhosphoNET	4
ZBT16_621_633	Q147U1_394	ZN846	PhosphoNET	4
ZBT16_621_633	Q32M78_559	ZN699	PhosphoNET	4
ZBT16_621_633	Q86UE3_497	ZN546	PhosphoNET	4
ZBT16_621_633	Q9BR84_381	ZN559	PhosphoNET	4
ZBT16_621_633	Q9BUY5_308	ZN426	PhosphoNET	4
CDK2_8_20	O94921_146	CDK14	PhosphoNET	4
CDK1_9_21	P04049_364	RAF1	PhosphoNET	4
CDK1_9_21	P15056_472	BRAF	PhosphoNET	4
ZBT16_621_633	O95125_425	ZN202	PhosphoNET	5
ZBT16_621_633	P52742_354	ZN135	PhosphoNET	5
ZBT16_621_633	Q13351_309	KLF1	PhosphoNET	5
ZBT16_621_633	Q15776_546	ZKSC8	PhosphoNET	5
ZBT16_621_633	Q7Z3I7_188	ZN572	PhosphoNET	5
ZBT16_621_633	Q96NG5_376	ZN558	PhosphoNET	5
ZBT16_621_633	Q9P0L1_439	ZKSC7	PhosphoNET	5
PGFRB_771_783	Q9Y6L7_950	TLL2	PhosphoNET	5
CDK2_8_20	Q00537_203	CDK17	PhosphoNET	5
NTRK2_696_708	P08069_1165	IGF1R	PhosphoNET	6
NTRK2_696_708	P08069_1166	IGF1R	PhosphoNET	6
NTRK2_696_708	P14616_1146	INSRR	PhosphoNET	6
ZBT16_621_633	O60304_409	ZN500	PhosphoNET	7
ZBT16_621_633	P10075_267	GLI4	PhosphoNET	7
ZBT16_621_633	P17025_598	ZN182	PhosphoNET	7
ZBT16_621_633	Q14587_808	ZN268	PhosphoNET	7
ZBT16_621_633	Q32M78_503	ZN699	PhosphoNET	7
ZBT16_621_633	Q86XU0_487	ZN677	PhosphoNET	7
ZBT16_621_633	Q99592_438	ZBT18	PhosphoNET	7
ZBT16_621_633	Q9NYW8_345	RBAK	PhosphoNET	7
PRGR_786_798	P06401_795	PRGR	PhosphoNET	7
AKT1_170_182	P22694_70	KAPCB	PhosphoNET	7
ZBT16_621_633	P52738_245	ZN140	PhosphoNET	8
ZBT16_621_633	Q14587_584	ZN268	PhosphoNET	8
ZBT16_621_633	Q6P2D0_352	ZFP1	PhosphoNET	8
ZBT16_621_633	Q8NDW4_408	ZN248	PhosphoNET	8
ZBT16_621_633	Q96EG3_503	ZN837	PhosphoNET	8
ZBT16_621_633	Q96MR9_572	ZN560	PhosphoNET	8
PLCG2_1191_1203_C1200S	P16885_1197	PLCG2	PhosphoNET	8
NTRK2_696_708	P14616_1145	INSRR	PhosphoNET	8
EGFR_862_874	Q15303_875	ERBB4	PhosphoNET	8
CDK2_8_20	Q07002_153	CDK18	PhosphoNET	8
ZBT16_621_633	O75467_285	Z324A	PhosphoNET	9
CDK2_8_20	P06493_15	CDK1	PhosphoNET	9
CD3Z_116_128	P20963_123	CD3Z	PhosphoNET	9
CD3Z_105_117	P20963_111	CD3Z	PhosphoNET	9
ZBT16_621_633	Q6AW86_285	Z324B	PhosphoNET	10
FAK1_569_581	Q7Z5N4_2146	SDK1	PhosphoNET	10
ZBT16_621_633	P15622_507	ZN250	PhosphoNET	11
ZBT16_621_633	Q6NX45_179	ZN774	PhosphoNET	11
PLCG1_764_776	P19174_775	PLCG1	PhosphoNET	11
MBP_259_271	P02686_268	MBP	PhosphoNET	11
ZBT16_621_633	P51786_246	ZN157	PhosphoNET	12
ZBT16_621_633	Q15072_268	OZF	PhosphoNET	12
PRRX2_202_214	Q99811_214	PRRX2	PhosphoNET	12
