ID	PepProtein_PhosLink	PepProtein_UniprotName	Database	Kinase_Rank
VGFR2_1168_1180	P35968_1175	VGFR2	iviv	0
VGFR1_1040_1052	P35916_1063	VGFR3	iviv / iviv	0
RAF1_332_344	P04049_340	RAF1	iviv / iviv / iviv	0
RAF1_332_344	P04049_341	RAF1	iviv / iviv / iviv / iviv	0
PTN6_558_570	P29350_564	PTN6	iviv / iviv	0
PTN6_531_541	P29350_536	PTN6	iviv / iviv	0
PP2AB_297_309	P67775_307	PP2AA	iviv	0
PLCG1_777_789	P19174_783	PLCG1	iviv	0
PDPK1_369_381	O15530_373	PDPK1	iviv / iviv / iviv / iviv	0
PDPK1_369_381	O15530_376	PDPK1	iviv / iviv / iviv	0
PDPK1_2_14	O15530_9	PDPK1	iviv / iviv / iviv	0
P85A_600_612	P27986_607	P85A	iviv / PhosphoNET	0
NTRK2_696_708	P08069_1161	IGF1R	iviv / iviv	0
NTRK2_696_708	P08069_1165	IGF1R	iviv / iviv	0
NTRK2_696_708	P08069_1166	IGF1R	iviv / iviv	0
NTRK2_696_708	Q16832_736	DDR2	iviv / iviv	0
NTRK2_696_708	Q16832_740	DDR2	iviv / iviv / iviv	0
NTRK2_696_708	Q16832_741	DDR2	iviv / iviv / iviv	0
MPZL1_236_246	O95297_241	MPZL1	iviv / iviv / iviv	0
LCK_387_399	P12931_419	SRC	iviv / iviv / iviv / iviv / PhosphoNET	0
INSR_992_1004	P08069_973	IGF1R	iviv	0
INSR_992_1004	P08069_980	IGF1R	iviv	0
GAB1_622_632	Q13480_627	GAB1	iviv	0
FER_707_719	P16591_714	FER	iviv	0
FAK1_569_581	Q05397_576	FAK1	iviv / iviv / iviv / PhosphoNET	0
FAK1_569_581	Q05397_577	FAK1	iviv / iviv / iviv	0
FAK1_569_581	Q14289_579	FAK2	iviv / PhosphoNET	0
FAK1_569_581	Q14289_580	FAK2	iviv	0
ENOG_37_49	P06733_44	ENOA	iviv	0
EGFR_862_874	P00533_869	EGFR	iviv / iviv / iviv	0
EFS_246_258	O43281_253	EFS	iviv	0
CTNB1_79_91	P35222_86	CTNB1	iviv / iviv	0
CDK4_11_23	P11802_17	CDK4	iviv	0
CDK2_8_20	P06493_15	CDK1	iviv	0
ANXA2_17_29	A6NMY6_24	AXA2L	iviv	0
ANXA2_17_29	P07355_24	ANXA2	iviv / iviv / iviv	0
ANXA1_14_26	P04083_21	ANXA1	iviv / iviv / iviv / PhosphoNET	0
AKT1_320_332	P31749_326	AKT1	iviv / PhosphoNET	0
AKT1_309_321_C310S	P31749_315	AKT1	iviv / PhosphoNET	0
LYN_501_512	P07948_501	LYN	PhosphoNET	2
LYN_391_403	P51451_389	BLK	PhosphoNET	4
LCK_387_399	P06239_394	LCK	PhosphoNET	4
LCK_387_399	P07948_397	LYN	PhosphoNET	4
LCK_387_399	P08631_411	HCK	PhosphoNET	4
TEC_512_524	Q08881_512	ITK	PhosphoNET	5
PAXI_111_123	P49023_118	PAXI	PhosphoNET	5
LYN_501_512	P08631_515	HCK	PhosphoNET	5
AKT1_309_321_C310S	P05129_521	KPCG	PhosphoNET	5
AKT1_309_321_C310S	P05771_507	KPCB	PhosphoNET	5
AKT1_309_321_C310S	P17252_504	KPCA	PhosphoNET	5
LCK_387_399	P06241_420	FYN	PhosphoNET	6
LCK_387_399	P07947_426	YES	PhosphoNET	6
JAK2_563_577	O60674_570	JAK2	PhosphoNET	6
ZAP70_313_325	P43403_319	ZAP70	PhosphoNET	7
TEC_512_524	P42680_519	TEC	PhosphoNET	7
PGFRB_1014_1028	P09619_1021	PGFRB	PhosphoNET	7
FES_706_718	P07332_713	FES	PhosphoNET	7
EPHA7_607_619	Q15375_608	EPHA7	PhosphoNET	7
CBL_693_705	P22681_700	CBL	PhosphoNET	7
AKT1_320_332	P31751_327	AKT2	PhosphoNET	7
AKT1_320_332	Q9Y243_323	AKT3	PhosphoNET	7
EPHA1_774_786	P21709_781	EPHA1	PhosphoNET	8
AKT1_309_321_C310S	P31751_316	AKT2	PhosphoNET	8
AKT1_309_321_C310S	P51812_234	KS6A3	PhosphoNET	8
AKT1_309_321_C310S	Q15349_225	KS6A2	PhosphoNET	8
AKT1_309_321_C310S	Q15418_228	KS6A1	PhosphoNET	8
AKT1_309_321_C310S	Q9UK32_239	KS6A6	PhosphoNET	8
AKT1_309_321_C310S	Q9Y243_312	AKT3	PhosphoNET	8
ZAP70_485_497	P43403_492	ZAP70	PhosphoNET	9
PAXI_24_36	P49023_31	PAXI	PhosphoNET	9
LYN_501_512	P51451_494	BLK	PhosphoNET	9
LAT_249_261	O43561_255	LAT	PhosphoNET	9
LAT_194_206	O43561_200	LAT	PhosphoNET	9
HAVR2_257_267	Q8TDQ0_265	HAVR2	PhosphoNET	9
GAB2_638_648	Q9UQC2_643	GAB2	PhosphoNET	9
AKT1_309_321_C310S	P24723_520	KPCL	PhosphoNET	9
AKT1_309_321_C310S	Q02156_573	KPCE	PhosphoNET	9
AKT1_309_321_C310S	Q05655_514	KPCD	PhosphoNET	9
ZBT16_621_633	Q6IV72_610	ZN425	PhosphoNET	10
NTRK2_696_708	Q01974_645	ROR2	PhosphoNET	10
ZAP70_313_325	P43403_315	ZAP70	PhosphoNET	11
VGFR2_989_1001	P35968_996	VGFR2	PhosphoNET	11
FRK_380_392	P42685_387	FRK	PhosphoNET	11
AKT1_309_321_C310S	Q04759_545	KPCT	PhosphoNET	11
GAB2_638_648	Q13480_659	GAB1	PhosphoNET	12
CD79A_181_193	P11912_182	CD79A	PhosphoNET	12
AKT1_309_321_C310S	Q13554_180	KCC2B	PhosphoNET	12
AKT1_309_321_C310S	Q13555_180	KCC2G	PhosphoNET	12
AKT1_309_321_C310S	Q13557_180	KCC2D	PhosphoNET	12
AKT1_309_321_C310S	Q9UQM7_179	KCC2A	PhosphoNET	12
AKT1_170_182	O14578_123	CTRO	PhosphoNET	12
