ID	PepProtein_PhosLink	PepProtein_UniprotName	Database	Kinase_Rank
VGFR1_1040_1052	P35916_1063	VGFR3	PhosphoNET	1
VGFR1_1040_1052	P35968_1054	VGFR2	PhosphoNET	1
NTRK2_696_708	P04629_676	NTRK1	PhosphoNET	1
NTRK2_696_708	P29376_672	LTK	PhosphoNET	1
NTRK2_696_708	Q16288_705	NTRK3	PhosphoNET	1
NTRK2_696_708	Q16620_702	NTRK2	PhosphoNET	1
NCF1_313_325	A6NI72_325	NCF1B	PhosphoNET	1
NCF1_313_325	A8MVU1_300	NCF1C	PhosphoNET	1
NCF1_313_325	P14598_324	NCF1	PhosphoNET	1
MET_1227_1239	P08581_1230	MET	PhosphoNET	1
MET_1227_1239	Q04912_1239	RON	PhosphoNET	1
MAPK3_198_210_C203S	P49137_225	MAPK2	PhosphoNET	1
MAPK3_198_210_C203S	Q16644_204	MAPK3	PhosphoNET	1
LYN_501_512	P51451_494	BLK	PhosphoNET	1
CDK2_8_20	Q00537_203	CDK17	PhosphoNET	1
CDK2_8_20	Q13043_41	STK4	PhosphoNET	1
CD3Z_77_89	P20963_83	CD3Z	PhosphoNET	1
CD3Z_146_158	P20963_153	CD3Z	PhosphoNET	1
CD3E_193_205	P07766_199	CD3E	PhosphoNET	1
VGFR2_989_1001	P35968_996	VGFR2	PhosphoNET	2
PTN11_57_67	P29350_61	PTN6	PhosphoNET	2
PTN11_539_551	Q06124_551	PTN11	PhosphoNET	2
NTRK2_696_708	O15146_751	MUSK	PhosphoNET	2
NTRK2_696_708	P06213_1185	INSR	PhosphoNET	2
NTRK2_696_708	P08069_1161	IGF1R	PhosphoNET	2
NTRK2_696_708	P14616_1141	INSRR	PhosphoNET	2
NTRK2_696_708	Q01973_641	ROR1	PhosphoNET	2
NTRK2_696_708	Q13308_956	PTK7	PhosphoNET	2
NTRK2_696_708	Q16288_710	NTRK3	PhosphoNET	2
NTRK2_696_708	Q9UM73_1278	ALK	PhosphoNET	2
EPOR_361_373	P19235_368	EPOR	PhosphoNET	2
CDK2_8_20	Q13188_38	STK3	PhosphoNET	2
VGFR1_1040_1052	P17948_1048	VGFR1	PhosphoNET	3
SHC1_309_321	P29353_315	SHC1	PhosphoNET	3
SHC1_309_321	P98077_305	SHC2	PhosphoNET	3
PDPK1_369_381	O15530_373	PDPK1	PhosphoNET	3
NTRK2_696_708	P08922_2110	ROS1	PhosphoNET	3
NTRK2_696_708	Q01973_646	ROR1	PhosphoNET	3
NTRK2_696_708	Q06418_681	TYRO3	PhosphoNET	3
NTRK2_696_708	Q06418_686	TYRO3	PhosphoNET	3
FGFR1_761_773	P22607_760	FGFR3	PhosphoNET	3
CDK2_8_20	P49336_32	CDK8	PhosphoNET	3
CDK2_8_20	Q8IVH8_31	M4K3	PhosphoNET	3
RON_1346_1358	Q04912_1353	RON	PhosphoNET	4
PGFRB_771_783	Q9Y6L7_957	TLL2	PhosphoNET	4
NTRK2_696_708	P04629_681	NTRK1	PhosphoNET	4
NTRK2_696_708	P30530_703	UFO	PhosphoNET	4
NTRK2_696_708	Q01974_646	ROR2	PhosphoNET	4
NTRK2_696_708	Q08345_797	DDR1	PhosphoNET	4
NTRK2_696_708	Q16832_741	DDR2	PhosphoNET	4
CDK4_11_23	P45985_113	MP2K4	PhosphoNET	4
CDK2_8_20	Q9BWU1_32	CDK19	PhosphoNET	4
AKT1_170_182	O14578_123	CTRO	PhosphoNET	4
PTN6_558_570	P29350_564	PTN6	PhosphoNET	5
PGFRB_768_780	P09619_775	PGFRB	PhosphoNET	5
NTRK2_696_708	Q12866_754	MERTK	PhosphoNET	5
NTRK2_696_708	Q16620_707	NTRK2	PhosphoNET	5
K2C6B_53_65	O95678_63	K2C75	PhosphoNET	5
EGFR_1165_1177	P00533_1172	EGFR	PhosphoNET	5
CDK2_8_20	O94921_146	CDK14	PhosphoNET	5
CDK2_8_20	Q07002_153	CDK18	PhosphoNET	5
CD70_9_21_C17S	P32970_15	CD70	PhosphoNET	5
PTN11_57_67	P29350_64	PTN6	PhosphoNET	6
PRRX2_202_214	Q99811_208	PRRX2	PhosphoNET	6
PGFRB_572_584	P09619_579	PGFRB	PhosphoNET	6
PGFRB_572_584	P16234_572	PGFRA	PhosphoNET	6
NTRK2_696_708	Q16832_736	DDR2	PhosphoNET	6
FAK1_569_581	Q14289_580	FAK2	PhosphoNET	6
EPOR_419_431	P19235_426	EPOR	PhosphoNET	6
CDK2_8_20	Q12851_31	M4K2	PhosphoNET	6
PTN11_57_67	Q06124_63	PTN11	PhosphoNET	7
PP2AB_297_309	P62714_307	PP2AB	PhosphoNET	7
PP2AB_297_309	P67775_307	PP2AA	PhosphoNET	7
P85A_600_612	P27986_607	P85A	PhosphoNET	7
NTRK2_696_708	O15146_756	MUSK	PhosphoNET	7
KIT_930_942_C942S	P10721_936	KIT	PhosphoNET	7
K2C6B_53_65	Q7RTS7_51	K2C74	PhosphoNET	7
CDK2_8_20	P06493_15	CDK1	PhosphoNET	7
CDK2_8_20	Q00536_176	CDK16	PhosphoNET	7
AKT1_170_182	Q6P5Z2_584	PKN3	PhosphoNET	7
RASA1_453_465	P20936_460	RASA1	PhosphoNET	8
PTN6_531_541	P29350_536	PTN6	PhosphoNET	8
PTN11_57_67	Q06124_66	PTN11	PhosphoNET	8
PGFRB_572_584	P09619_581	PGFRB	PhosphoNET	8
PECA1_706_718	P16284_713	PECA1	PhosphoNET	8
PDPK1_369_381	O15530_376	PDPK1	PhosphoNET	8
NTRK2_696_708	Q08345_792	DDR1	PhosphoNET	8
K2C6B_53_65	P02538_62	K2C6A	PhosphoNET	8
K2C6B_53_65	P04259_62	K2C6B	PhosphoNET	8
K2C6B_53_65	P48668_62	K2C6C	PhosphoNET	8
EPHA7_607_619	Q15375_614	EPHA7	PhosphoNET	8
DYR1A_312_324	Q13627_319	DYR1A	PhosphoNET	8
DYR1A_312_324	Q9Y463_271	DYR1B	PhosphoNET	8
CDK2_8_20	Q5MAI5_15	CDKL4	PhosphoNET	8
CD79A_181_193	P11912_182	CD79A	PhosphoNET	8
CD28_203_215	P10747_206	CD28	PhosphoNET	8
NTRK2_696_708	P08922_2115	ROS1	PhosphoNET	9
NTRK2_696_708	P29376_676	LTK	PhosphoNET	9
LYN_501_512	P07948_508	LYN	PhosphoNET	9
RB_804_816	P06400_805	RB	PhosphoNET	10
PGFRB_768_780	P09619_778	PGFRB	PhosphoNET	10
NTRK2_696_708	P06213_1190	INSR	PhosphoNET	10
NTRK2_696_708	P08069_1166	IGF1R	PhosphoNET	10
NTRK2_696_708	P14616_1146	INSRR	PhosphoNET	10
FRK_380_392	P42685_387	FRK	PhosphoNET	10
ERBB4_1181_1193	Q15303_1188	ERBB4	PhosphoNET	10
NTRK2_696_708	Q9UM73_1282	ALK	PhosphoNET	11
DYR1A_212_224	Q13627_219	DYR1A	PhosphoNET	11
DYR1A_212_224	Q9Y463_171	DYR1B	PhosphoNET	11
CDK4_11_23	P11802_21	CDK4	PhosphoNET	11
CDK2_8_20	Q00532_15	CDKL1	PhosphoNET	11
AKT1_309_321_C310S	P51812_234	KS6A3	PhosphoNET	11
AKT1_309_321_C310S	Q15349_225	KS6A2	PhosphoNET	11
AKT1_309_321_C310S	Q15418_228	KS6A1	PhosphoNET	11
AKT1_309_321_C310S	Q9UK32_239	KS6A6	PhosphoNET	11
ACHD_383_395	Q07001_390	ACHD	PhosphoNET	11
ZBT16_621_633	P17032_439	ZN37A	PhosphoNET	12
ZBT16_621_633	Q8NI51_398	CTCFL	PhosphoNET	12
PDPK1_2_14	O15530_9	PDPK1	PhosphoNET	12
INSR_992_1004	P08069_980	IGF1R	PhosphoNET	12
ERBB3_1283_1295	P21860_1289	ERBB3	PhosphoNET	12
EPHB1_921_933	P54762_928	EPHB1	PhosphoNET	12
CDK2_8_20	P24941_15	CDK2	PhosphoNET	12
