ID	PepProtein_PhosLink	PepProtein_UniprotName	Database	Kinase_Rank
PLCG1_764_776	P19174_771	PLCG1	iviv	0
PLCG1_1246_1258	P19174_1253	PLCG1	iviv	0
LCK_387_399	P08631_411	HCK	iviv / iviv / iviv / PhosphoNET	0
LCK_387_399	P06239_394	LCK	PhosphoNET	1
LCK_387_399	P06241_420	FYN	PhosphoNET	1
LCK_387_399	P07947_426	YES	PhosphoNET	1
LCK_387_399	P07948_397	LYN	PhosphoNET	1
LCK_387_399	P12931_419	SRC	PhosphoNET	1
TEC_512_524	P42680_519	TEC	PhosphoNET	2
TEC_512_524	Q08881_512	ITK	PhosphoNET	2
LYN_391_403	P51451_389	BLK	PhosphoNET	2
NTRK2_696_708	Q01974_645	ROR2	PhosphoNET	3
FES_706_718	P07332_713	FES	PhosphoNET	3
ZAP70_485_497	P43403_492	ZAP70	PhosphoNET	4
PAXI_111_123	P49023_118	PAXI	PhosphoNET	4
PGFRB_1014_1028	P09619_1021	PGFRB	PhosphoNET	5
PAXI_24_36	P49023_31	PAXI	PhosphoNET	5
NTRK2_696_708	Q08345_796	DDR1	PhosphoNET	5
FAK1_569_581	Q05397_576	FAK1	PhosphoNET	5
ZBT16_621_633	P51523_627	ZNF84	PhosphoNET	6
LAT_194_206	O43561_200	LAT	PhosphoNET	6
GAB2_638_648	Q9UQC2_643	GAB2	PhosphoNET	6
AKT1_309_321_C310S	P05129_521	KPCG	PhosphoNET	6
AKT1_309_321_C310S	P05771_507	KPCB	PhosphoNET	6
AKT1_309_321_C310S	P17252_504	KPCA	PhosphoNET	6
NTRK2_696_708	P08922_2114	ROS1	PhosphoNET	7
NTRK2_696_708	Q16832_740	DDR2	PhosphoNET	7
LAT_249_261	O43561_255	LAT	PhosphoNET	7
FRK_380_392	P42685_387	FRK	PhosphoNET	7
FAK1_569_581	Q14289_579	FAK2	PhosphoNET	7
EPHA1_774_786	P21709_781	EPHA1	PhosphoNET	7
AKT1_309_321_C310S	P24723_520	KPCL	PhosphoNET	7
AKT1_309_321_C310S	Q02156_573	KPCE	PhosphoNET	7
AKT1_309_321_C310S	Q05655_514	KPCD	PhosphoNET	7
ZAP70_313_325	P43403_319	ZAP70	PhosphoNET	8
PGFRB_768_780	P09619_771	PGFRB	PhosphoNET	8
P85A_600_612	P27986_607	P85A	PhosphoNET	8
CBL_693_705	P22681_700	CBL	PhosphoNET	8
AKT1_320_332	P31749_326	AKT1	PhosphoNET	8
AKT1_320_332	P31751_327	AKT2	PhosphoNET	8
AKT1_320_332	Q9Y243_323	AKT3	PhosphoNET	8
41_654_666	O43491_623	E41L2	PhosphoNET	8
CDK2_8_20	Q12851_31	M4K2	PhosphoNET	9
NTRK2_696_708	P06213_1185	INSR	PhosphoNET	10
NTRK2_696_708	P08069_1161	IGF1R	PhosphoNET	10
NTRK2_696_708	P14616_1141	INSRR	PhosphoNET	10
NTRK2_696_708	P30530_703	UFO	PhosphoNET	10
GAB2_638_648	Q13480_659	GAB1	PhosphoNET	10
EPHA7_607_619	P54756_656	EPHA5	PhosphoNET	10
CD79A_181_193	P11912_182	CD79A	PhosphoNET	10
AKT1_309_321_C310S	Q04759_545	KPCT	PhosphoNET	10
ZBT16_621_633	Q6PF04_344	ZN613	PhosphoNET	11
RAF1_332_344	P04049_340	RAF1	PhosphoNET	11
PTN11_57_67	Q06124_63	PTN11	PhosphoNET	11
JAK2_563_577	O60674_570	JAK2	PhosphoNET	11
HAVR2_257_267	Q8TDQ0_265	HAVR2	PhosphoNET	11
EPHA7_607_619	P54764_602	EPHA4	PhosphoNET	11
VGFR2_989_1001	P35968_996	VGFR2	PhosphoNET	12
TYK2_1048_1060	P29597_1054	TYK2	PhosphoNET	12
PTN11_57_67	P29350_61	PTN6	PhosphoNET	12
PTN11_57_67	Q06124_66	PTN11	PhosphoNET	12
NTRK2_696_708	O15146_756	MUSK	PhosphoNET	12
GAB2_638_648	Q8WWW8_560	GAB3	PhosphoNET	12
EPHB1_771_783	P29323_780	EPHB2	PhosphoNET	12
EPHA7_607_619	P29317_594	EPHA2	PhosphoNET	12
EPHA2_765_777	P29322_793	EPHA8	PhosphoNET	12
ANXA1_14_26	P04083_21	ANXA1	PhosphoNET	12
