ID	PepProtein_PhosLink	PepProtein_UniprotName	Database	Kinase_Rank
NTRK2_696_708	Q16620_702	NTRK2	iviv / PhosphoNET	0
NTRK2_696_708	Q16620_706	NTRK2	iviv / PhosphoNET	0
NTRK2_696_708	Q16620_707	NTRK2	iviv / PhosphoNET	0
PTN11_57_67	Q06124_63	PTN11	PhosphoNET	1
NTRK2_696_708	P04629_681	NTRK1	PhosphoNET	1
NTRK2_696_708	P06213_1190	INSR	PhosphoNET	1
NTRK2_696_708	P08069_1166	IGF1R	PhosphoNET	1
NTRK2_696_708	P14616_1146	INSRR	PhosphoNET	1
NTRK2_696_708	Q01973_646	ROR1	PhosphoNET	1
NTRK2_696_708	Q01974_646	ROR2	PhosphoNET	1
NTRK2_696_708	Q06418_686	TYRO3	PhosphoNET	1
NTRK2_696_708	Q16288_710	NTRK3	PhosphoNET	1
NTRK2_696_708	Q16832_741	DDR2	PhosphoNET	1
NTRK2_696_708	Q9UM73_1283	ALK	PhosphoNET	1
K2C8_425_437	P05787_427	K2C8	PhosphoNET	1
INSR_992_1004	P06213_992	INSR	PhosphoNET	1
EGFR_862_874	Q15303_875	ERBB4	PhosphoNET	1
CDK4_11_23	Q02779_113	M3K10	PhosphoNET	1
CDK2_8_20	Q9NWZ3_201	IRAK4	PhosphoNET	1
AKT1_170_182	Q6P5Z2_585	PKN3	PhosphoNET	1
RAF1_332_344	P04049_341	RAF1	PhosphoNET	2
NTRK2_696_708	P08922_2115	ROS1	PhosphoNET	2
NTRK2_696_708	P30530_698	UFO	PhosphoNET	2
NTRK2_696_708	Q06418_681	TYRO3	PhosphoNET	2
NTRK2_696_708	Q08345_797	DDR1	PhosphoNET	2
NTRK2_696_708	Q12866_749	MERTK	PhosphoNET	2
FAK1_569_581	Q05397_577	FAK1	PhosphoNET	2
NTRK2_696_708	Q12866_754	MERTK	PhosphoNET	3
EGFR_862_874	P00533_869	EGFR	PhosphoNET	3
CDK1_9_21	P04049_364	RAF1	PhosphoNET	3
CDK1_9_21	P15056_472	BRAF	PhosphoNET	3
NTRK2_696_708	Q08345_792	DDR1	PhosphoNET	4
NTRK2_696_708	Q16832_736	DDR2	PhosphoNET	4
K2C6B_53_65	O95678_63	K2C75	PhosphoNET	4
K2C6B_53_65	Q7RTS7_51	K2C74	PhosphoNET	4
FER_707_719	P16591_714	FER	PhosphoNET	4
FAK1_569_581	Q14289_580	FAK2	PhosphoNET	4
EPHA2_765_777	P29317_772	EPHA2	PhosphoNET	4
DYR1A_312_324	Q13627_321	DYR1A	PhosphoNET	4
DYR1A_312_324	Q9Y463_273	DYR1B	PhosphoNET	4
CD3Z_116_128	P20963_123	CD3Z	PhosphoNET	4
AKT1_170_182	P22694_70	KAPCB	PhosphoNET	4
PTN11_57_67	P29350_61	PTN6	PhosphoNET	5
FAK1_569_581	Q7Z5N4_2153	SDK1	PhosphoNET	5
AKT1_170_182	Q9Y243_174	AKT3	PhosphoNET	5
NTRK2_696_708	P30530_703	UFO	PhosphoNET	6
NTRK2_696_708	Q16288_705	NTRK3	PhosphoNET	6
EPHA2_765_777	Q15375_791	EPHA7	PhosphoNET	6
NTRK2_696_708	P04629_676	NTRK1	PhosphoNET	7
NTRK2_696_708	Q9UM73_1282	ALK	PhosphoNET	7
EPHA2_765_777	P29320_779	EPHA3	PhosphoNET	7
EPHA2_765_777	P54756_833	EPHA5	PhosphoNET	7
EPHA2_765_777	P54764_779	EPHA4	PhosphoNET	7
CDK2_8_20	Q13043_45	STK4	PhosphoNET	7
ZBT16_621_633	P10075_267	GLI4	PhosphoNET	8
NTRK2_696_708	P04629_680	NTRK1	PhosphoNET	8
MET_1227_1239	P08581_1235	MET	PhosphoNET	8
CDK2_8_20	Q8IVH8_31	M4K3	PhosphoNET	8
NTRK2_696_708	O15146_756	MUSK	PhosphoNET	9
NTRK2_696_708	P29376_672	LTK	PhosphoNET	9
NTRK2_696_708	Q9UM73_1278	ALK	PhosphoNET	9
AKT1_170_182	P31751_178	AKT2	PhosphoNET	9
NTRK2_696_708	Q13308_956	PTK7	PhosphoNET	10
MET_1227_1239	P08581_1230	MET	PhosphoNET	10
IRS2_626_638	Q9Y4H2_628	IRS2	PhosphoNET	10
CDK2_8_20	P06493_19	CDK1	PhosphoNET	10
PTN11_57_67	Q06124_66	PTN11	PhosphoNET	11
NTRK2_696_708	O15146_751	MUSK	PhosphoNET	11
NTRK2_696_708	P29376_676	LTK	PhosphoNET	11
MAPK3_198_210_C203S	P49137_228	MAPK2	PhosphoNET	11
K2C6B_53_65	P02538_62	K2C6A	PhosphoNET	11
K2C6B_53_65	P04259_62	K2C6B	PhosphoNET	11
K2C6B_53_65	P48668_62	K2C6C	PhosphoNET	11
GSK3B_210_222_C218S	P49840_279	GSK3A	PhosphoNET	11
GSK3B_210_222_C218S	P49841_216	GSK3B	PhosphoNET	11
CDK4_11_23	O94804_51	STK10	PhosphoNET	11
CDK2_8_20	P0C1S8_227	WEE2	PhosphoNET	11
CDK2_8_20	Q8WXR4_42	MYO3B	PhosphoNET	11
PTN11_57_67	P29350_64	PTN6	PhosphoNET	12
NTRK2_696_708	P29376_677	LTK	PhosphoNET	12
MET_1227_1239	Q04912_1239	RON	PhosphoNET	12
MAPK3_198_210_C203S	Q8IW41_188	MAPK5	PhosphoNET	12
CDK4_11_23	Q9H2G2_49	SLK	PhosphoNET	12
AKT1_170_182	P31749_176	AKT1	PhosphoNET	12
