ID	PepProtein_PhosLink	PepProtein_UniprotName	Database	Kinase_Rank
PAXI_111_123	P49023_118	PAXI	PhosphoNET	2
NTRK2_696_708	Q01974_645	ROR2	PhosphoNET	2
AKT1_309_321_C310S	P05129_521	KPCG	PhosphoNET	2
AKT1_309_321_C310S	P05771_507	KPCB	PhosphoNET	2
AKT1_309_321_C310S	P17252_504	KPCA	PhosphoNET	2
PGFRB_768_780	P09619_771	PGFRB	PhosphoNET	3
PAXI_24_36	P49023_31	PAXI	PhosphoNET	3
LAT_249_261	O43561_255	LAT	PhosphoNET	3
GAB2_638_648	Q8WWW8_560	GAB3	PhosphoNET	3
AKT1_309_321_C310S	P24723_520	KPCL	PhosphoNET	3
AKT1_309_321_C310S	Q02156_573	KPCE	PhosphoNET	3
AKT1_309_321_C310S	Q05655_514	KPCD	PhosphoNET	3
P85A_600_612	P27986_607	P85A	PhosphoNET	4
AKT1_309_321_C310S	P51812_234	KS6A3	PhosphoNET	4
AKT1_309_321_C310S	Q15349_225	KS6A2	PhosphoNET	4
AKT1_309_321_C310S	Q15418_228	KS6A1	PhosphoNET	4
AKT1_309_321_C310S	Q9UK32_239	KS6A6	PhosphoNET	4
ZAP70_313_325	P43403_319	ZAP70	PhosphoNET	5
LAT_194_206	O43561_200	LAT	PhosphoNET	5
GAB2_638_648	Q13480_659	GAB1	PhosphoNET	5
FRK_380_392	P42685_387	FRK	PhosphoNET	5
FES_706_718	P07332_713	FES	PhosphoNET	5
AKT1_309_321_C310S	Q04759_545	KPCT	PhosphoNET	5
PTN11_57_67	Q06124_62	PTN11	PhosphoNET	6
EPHA7_607_619	P54756_656	EPHA5	PhosphoNET	6
CDK4_11_23	P11802_17	CDK4	PhosphoNET	6
ZBT16_621_633	O60315_310	ZEB2	PhosphoNET	7
ZBT16_621_633	P37275_268	ZEB1	PhosphoNET	7
VGFR2_989_1001	P35968_996	VGFR2	PhosphoNET	7
NTRK2_696_708	Q08345_796	DDR1	PhosphoNET	7
LCK_387_399	P06239_394	LCK	PhosphoNET	7
LCK_387_399	P06241_420	FYN	PhosphoNET	7
LCK_387_399	P07947_426	YES	PhosphoNET	7
LCK_387_399	P12931_419	SRC	PhosphoNET	7
EPHA7_607_619	P29317_594	EPHA2	PhosphoNET	7
EPHA7_607_619	P54764_602	EPHA4	PhosphoNET	7
EPHA7_607_619	Q15375_614	EPHA7	PhosphoNET	7
PDPK1_369_381	O15530_373	PDPK1	PhosphoNET	8
LCK_387_399	P07948_397	LYN	PhosphoNET	8
LCK_387_399	P08631_411	HCK	PhosphoNET	8
B3AT_39_51	P02730_46	B3AT	PhosphoNET	8
ANXA1_14_26	P04083_21	ANXA1	PhosphoNET	8
AKT1_170_182	P31749_175	AKT1	PhosphoNET	8
ZBT16_621_633	Q6IV72_610	ZN425	PhosphoNET	9
ZAP70_313_325	P43403_315	ZAP70	PhosphoNET	9
VGFR1_1040_1052	P17948_1048	VGFR1	PhosphoNET	9
VGFR1_1040_1052	P35916_1063	VGFR3	PhosphoNET	9
VGFR1_1040_1052	P35968_1054	VGFR2	PhosphoNET	9
TEC_512_524	P42680_519	TEC	PhosphoNET	9
NTRK2_696_708	P06213_1185	INSR	PhosphoNET	9
NTRK2_696_708	P08069_1161	IGF1R	PhosphoNET	9
NTRK2_696_708	P14616_1141	INSRR	PhosphoNET	9
NTRK2_696_708	Q16832_740	DDR2	PhosphoNET	9
JAK2_563_577	O60674_570	JAK2	PhosphoNET	9
FAK1_569_581	Q05397_576	FAK1	PhosphoNET	9
AKT1_170_182	Q9Y243_173	AKT3	PhosphoNET	9
ZBT16_621_633	P52738_245	ZN140	PhosphoNET	10
ZBT16_621_633	Q6P2D0_352	ZFP1	PhosphoNET	10
ZBT16_621_633	Q8NDW4_408	ZN248	PhosphoNET	10
ZBT16_621_633	Q9NW07_291	ZN358	PhosphoNET	10
TYK2_1048_1060	P29597_1054	TYK2	PhosphoNET	10
PTN6_558_570	P29350_564	PTN6	PhosphoNET	10
PGFRB_572_584	P16234_574	PGFRA	PhosphoNET	10
NTRK2_696_708	O15146_755	MUSK	PhosphoNET	10
CBL_693_705	P22681_700	CBL	PhosphoNET	10
TEC_512_524	Q08881_512	ITK	PhosphoNET	11
PGFRB_572_584	P09619_581	PGFRB	PhosphoNET	11
NTRK2_696_708	P06213_1189	INSR	PhosphoNET	11
NTRK2_696_708	P08069_1165	IGF1R	PhosphoNET	11
MAPK3_198_210_C203S	P49137_229	MAPK2	PhosphoNET	11
MAPK3_198_210_C203S	Q16644_208	MAPK3	PhosphoNET	11
GAB2_638_648	Q9UQC2_643	GAB2	PhosphoNET	11
EPHA7_607_619	Q15375_608	EPHA7	PhosphoNET	11
AKT1_309_321_C310S	P31749_315	AKT1	PhosphoNET	11
AKT1_309_321_C310S	P31751_316	AKT2	PhosphoNET	11
AKT1_309_321_C310S	Q9Y243_312	AKT3	PhosphoNET	11
ZBT16_621_633	P58317_172	ZN121	PhosphoNET	12
ZBT16_621_633	Q147U1_394	ZN846	PhosphoNET	12
ZBT16_621_633	Q32M78_559	ZN699	PhosphoNET	12
ZBT16_621_633	Q86UE3_497	ZN546	PhosphoNET	12
ZBT16_621_633	Q9BUY5_308	ZN426	PhosphoNET	12
NTRK2_696_708	Q9UM73_1278	ALK	PhosphoNET	12
EGFR_862_874	P00533_869	EGFR	PhosphoNET	12
