Kinase	Z	method	AvgZ
EGFR	-3.42	meanLFC>0.2	-3.2649999999999997
ABL	2.34	meanLFC>0.2	1.65
JAK	-1.93	meanLFC>0.2	-1.74
SRC	1.58	meanLFC>0.2	1.1300000000000001
ALK	-1.4	meanLFC>0.2	-0.85
AXL	1.26	meanLFC>0.2	0.9650000000000001
TEC	0.93	meanLFC>0.2	1.11
MET	-0.87	meanLFC>0.2	-0.69
FER	-0.86	meanLFC>0.2	-0.97
PDGFR	0.82	meanLFC>0.2	0.6599999999999999
RYK	-0.77	meanLFC>0.2	-0.635
CSK	-0.73	meanLFC>0.2	-0.58
INSR	0.73	meanLFC>0.2	0.76
EPH	-0.7	meanLFC>0.2	0.15500000000000003
FRK	-0.68	meanLFC>0.2	-0.555
VEGFR	-0.59	meanLFC>0.2	-0.46499999999999997
SEV	-0.56	meanLFC>0.2	-0.465
ACK	-0.56	meanLFC>0.2	-0.455
SYK	0.42	meanLFC>0.2	-0.04500000000000001
TRK	0.22	meanLFC>0.2	0.009999999999999995
RET	0.18	meanLFC>0.2	0.38
FAK	0.08	meanLFC>0.2	-0.29000000000000004
DDR	-0.07	meanLFC>0.2	0.24500000000000002
FGFR	0.02	meanLFC>0.2	0.315
EGFR	-3.11	meanLFC>0.3	-3.2649999999999997
JAK	-1.55	meanLFC>0.3	-1.74
TEC	1.29	meanLFC>0.3	1.11
FER	-1.08	meanLFC>0.3	-0.97
EPH	1.01	meanLFC>0.3	0.15500000000000003
ABL	0.96	meanLFC>0.3	1.65
INSR	0.79	meanLFC>0.3	0.76
SRC	0.68	meanLFC>0.3	1.1300000000000001
AXL	0.67	meanLFC>0.3	0.9650000000000001
FAK	-0.66	meanLFC>0.3	-0.29000000000000004
FGFR	0.61	meanLFC>0.3	0.315
RET	0.58	meanLFC>0.3	0.38
DDR	0.56	meanLFC>0.3	0.24500000000000002
MET	-0.51	meanLFC>0.3	-0.69
SYK	-0.51	meanLFC>0.3	-0.04500000000000001
RYK	-0.5	meanLFC>0.3	-0.635
PDGFR	0.5	meanLFC>0.3	0.6599999999999999
CSK	-0.43	meanLFC>0.3	-0.58
FRK	-0.43	meanLFC>0.3	-0.555
SEV	-0.37	meanLFC>0.3	-0.465
ACK	-0.35	meanLFC>0.3	-0.455
VEGFR	-0.34	meanLFC>0.3	-0.46499999999999997
ALK	-0.3	meanLFC>0.3	-0.85
TRK	-0.2	meanLFC>0.3	0.009999999999999995
