ID	PepProtein_PhosLink	PepProtein_UniprotName	Database	Kinase_Rank
ZAP70_485_497	P43403_492	ZAP70	iviv / iviv / iviv / PhosphoNET	0
ZAP70_485_497	P43403_493	ZAP70	iviv / iviv / iviv / iviv	0
ZAP70_313_325	P43403_315	ZAP70	iviv / iviv	0
ZAP70_313_325	P43403_319	ZAP70	iviv / iviv / PhosphoNET	0
TEC_512_524	Q08881_512	ITK	iviv / iviv / iviv / iviv	0
RASA1_453_465	P20936_460	RASA1	iviv	0
PTN6_558_570	P29350_564	PTN6	iviv / iviv / iviv / PhosphoNET	0
PTN6_531_541	P29350_536	PTN6	iviv / iviv / iviv	0
PP2AB_297_309	P67775_307	PP2AA	iviv	0
PLCG2_1191_1203_C1200S	P16885_1197	PLCG2	iviv / iviv	0
PECA1_706_718	P16284_713	PECA1	iviv	0
LCK_387_399	P06239_394	LCK	iviv / iviv / iviv / iviv	0
LAT_249_261	O43561_255	LAT	iviv / PhosphoNET	0
LAT_194_206	O43561_200	LAT	iviv / PhosphoNET	0
FAK1_569_581	Q14289_579	FAK2	iviv	0
FAK1_569_581	Q14289_580	FAK2	iviv	0
CD3Z_135_147	P20963_142	CD3Z	iviv	0
CD3E_193_205	P07766_199	CD3E	iviv / iviv	0
CD3E_182_194	P07766_188	CD3E	iviv / iviv	0
CD28_185_197	P10747_191	CD28	iviv	0
CBL_693_705	P22681_700	CBL	iviv	0
AKT1_309_321_C310S	Q05655_514	KPCD	iviv / PhosphoNET	0
EPHA7_607_619	Q15375_608	EPHA7	PhosphoNET	2
P85A_600_612	P27986_607	P85A	PhosphoNET	3
VGFR2_989_1001	P35968_996	VGFR2	PhosphoNET	4
JAK2_563_577	O60674_570	JAK2	PhosphoNET	4
CDK2_8_20	P0C1S8_227	WEE2	PhosphoNET	5
ZBT16_621_633	P51523_627	ZNF84	PhosphoNET	7
ENOG_37_49	P06733_44	ENOA	PhosphoNET	7
ENOG_37_49	P09104_44	ENOG	PhosphoNET	7
ENOG_37_49	P13929_44	ENOB	PhosphoNET	7
FRK_380_392	P42685_387	FRK	PhosphoNET	8
FES_706_718	P07332_713	FES	PhosphoNET	9
NTRK2_696_708	O15146_756	MUSK	PhosphoNET	10
MAPK3_198_210_C203S	P49137_229	MAPK2	PhosphoNET	10
MAPK3_198_210_C203S	Q16644_208	MAPK3	PhosphoNET	10
GAB2_638_648	Q8WWW8_560	GAB3	PhosphoNET	10
CDK4_11_23	P11802_17	CDK4	PhosphoNET	10
CDK2_8_20	Q12851_31	M4K2	PhosphoNET	10
CD79A_181_193	P11912_188	CD79A	PhosphoNET	10
AKT1_309_321_C310S	P31749_315	AKT1	PhosphoNET	10
AKT1_309_321_C310S	P31751_316	AKT2	PhosphoNET	10
AKT1_309_321_C310S	Q9Y243_312	AKT3	PhosphoNET	10
PGFRB_771_783	Q9Y6L7_957	TLL2	PhosphoNET	11
NTRK2_696_708	P14616_1141	INSRR	PhosphoNET	11
VGFR2_1168_1180	P35968_1175	VGFR2	PhosphoNET	12
AKT1_309_321_C310S	P24723_520	KPCL	PhosphoNET	12
AKT1_309_321_C310S	Q02156_573	KPCE	PhosphoNET	12
