ID	PepProtein_PhosLink	PepProtein_UniprotName	Database	Kinase_Rank
PTN11_539_551	Q06124_546	PTN11	iviv	0
PECA1_706_718	P16284_713	PECA1	iviv	0
PAXI_111_123	P49023_118	PAXI	iviv	0
LCK_387_399	P06241_420	FYN	iviv / iviv / iviv / iviv / PhosphoNET	0
CDK2_8_20	Q00535_15	CDK5	iviv / iviv / iviv / PhosphoNET	0
CD3Z_116_128	P20963_123	CD3Z	iviv	0
CD3Z_105_117	P20963_111	CD3Z	iviv	0
CD3E_193_205	P07766_199	CD3E	iviv	0
CD3E_182_194	P07766_188	CD3E	iviv	0
CBL_693_705	P22681_700	CBL	iviv / iviv / PhosphoNET	0
AKT1_320_332	P31749_326	AKT1	PhosphoNET	5
AKT1_320_332	P31751_327	AKT2	PhosphoNET	5
AKT1_320_332	Q9Y243_323	AKT3	PhosphoNET	5
TYK2_1048_1060	P29597_1054	TYK2	PhosphoNET	6
LAT_249_261	O43561_255	LAT	PhosphoNET	6
JAK2_563_577	O60674_570	JAK2	PhosphoNET	7
ZAP70_313_325	P43403_319	ZAP70	PhosphoNET	9
LCK_387_399	P06239_394	LCK	PhosphoNET	9
LCK_387_399	P07947_426	YES	PhosphoNET	9
LCK_387_399	P07948_397	LYN	PhosphoNET	9
LCK_387_399	P08631_411	HCK	PhosphoNET	9
LCK_387_399	P12931_419	SRC	PhosphoNET	9
FAK1_569_581	Q14289_579	FAK2	PhosphoNET	9
CDK2_8_20	Q00526_19	CDK3	PhosphoNET	9
RAF1_332_344	P04049_340	RAF1	PhosphoNET	10
NTRK2_696_708	P08922_2114	ROS1	PhosphoNET	10
CTNB1_79_91	P35222_86	CTNB1	PhosphoNET	11
FES_706_718	P07332_713	FES	PhosphoNET	12
FAK1_569_581	Q05397_576	FAK1	PhosphoNET	12
