Kinase	Z	method	AvgZ
DDR	2.22	meanLFC>0.2	2.27
AXL	-1.97	meanLFC>0.2	-1.855
INSR	1.85	meanLFC>0.2	1.935
EGFR	-1.52	meanLFC>0.2	-1.635
ALK	-1.27	meanLFC>0.2	-1.315
ACK	-1.25	meanLFC>0.2	-1.23
SEV	-1.23	meanLFC>0.2	-1.23
FRK	1.22	meanLFC>0.2	1.2650000000000001
ABL	1.02	meanLFC>0.2	1
SRC	0.88	meanLFC>0.2	0.8200000000000001
SYK	0.83	meanLFC>0.2	0.88
JAK	-0.73	meanLFC>0.2	-0.89
TEC	0.63	meanLFC>0.2	0.725
CSK	-0.52	meanLFC>0.2	-0.435
FAK	0.52	meanLFC>0.2	0.645
RET	0.43	meanLFC>0.2	-0.13999999999999999
VEGFR	-0.34	meanLFC>0.2	-0.23500000000000001
FGFR	-0.32	meanLFC>0.2	-0.21000000000000002
FER	-0.32	meanLFC>0.2	-0.305
RYK	-0.3	meanLFC>0.2	-0.31
PDGFR	0.3	meanLFC>0.2	0.36
MET	-0.23	meanLFC>0.2	-0.175
EPH	-0.17	meanLFC>0.2	-0.10500000000000001
TRK	-0.03	meanLFC>0.2	-0.004999999999999999
DDR	2.32	meanLFC>0.3	2.27
INSR	2.02	meanLFC>0.3	1.935
EGFR	-1.75	meanLFC>0.3	-1.635
AXL	-1.74	meanLFC>0.3	-1.855
ALK	-1.36	meanLFC>0.3	-1.315
FRK	1.31	meanLFC>0.3	1.2650000000000001
SEV	-1.23	meanLFC>0.3	-1.23
ACK	-1.21	meanLFC>0.3	-1.23
JAK	-1.05	meanLFC>0.3	-0.89
ABL	0.98	meanLFC>0.3	1
SYK	0.93	meanLFC>0.3	0.88
TEC	0.82	meanLFC>0.3	0.725
FAK	0.77	meanLFC>0.3	0.645
SRC	0.76	meanLFC>0.3	0.8200000000000001
RET	-0.71	meanLFC>0.3	-0.13999999999999999
PDGFR	0.42	meanLFC>0.3	0.36
CSK	-0.35	meanLFC>0.3	-0.435
RYK	-0.32	meanLFC>0.3	-0.31
FER	-0.29	meanLFC>0.3	-0.305
VEGFR	-0.13	meanLFC>0.3	-0.23500000000000001
MET	-0.12	meanLFC>0.3	-0.175
FGFR	-0.1	meanLFC>0.3	-0.21000000000000002
EPH	-0.04	meanLFC>0.3	-0.10500000000000001
TRK	0.02	meanLFC>0.3	-0.004999999999999999
